# warehouse-management

./: .gitignore  README.md  docker-compose.yml
warehouse-backend/: Dockerfile  pom.xml
warehouse-backend/src/main/java/com/warehouse/warehouse_backend/config/: CorsConfig.java  SecurityConfig.java
warehouse-backend/src/main/java/com/warehouse/warehouse_backend/controller/: AuthController.java  CategoryController.java  ProductController.java  ReportController.java  StockInController.java  StockOutController.java  UserController.java
warehouse-backend/src/main/java/com/warehouse/warehouse_backend/dto/: CategoryDTO.java  InOutReportDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  StockInDTO.java  StockOutDTO.java  UserDTO.java
warehouse-backend/src/main/java/com/warehouse/warehouse_backend/entity/: Category.java  Product.java  StockIn.java  StockOut.java  User.java
warehouse-backend/src/main/java/com/warehouse/warehouse_backend/repository/: CategoryRepository.java  ProductRepository.java  StockInRepository.java  StockOutRepository.java  UserRepository.java
warehouse-backend/src/main/java/com/warehouse/warehouse_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
warehouse-backend/src/main/java/com/warehouse/warehouse_backend/service/: AuthService.java  CategoryService.java  ProductService.java  ReportService.java  StockInService.java  StockOutService.java  UserService.java
warehouse-backend/src/main/resources/: application.yml
warehouse-backend/src/test/java/com/warehouse/warehouse_backend/: WarehouseBackendApplicationTests.java
warehouse-backend/src/test/java/com/warehouse/warehouse_backend/service/: ProductServiceTest.java
warehouse-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
warehouse-frontend/public/: index.html
warehouse-frontend/src/: App.js  index.css
warehouse-frontend/src/components/: LoginForm.js  Navbar.js  ProductForm.js  ProductList.js  StockInForm.js  StockOutForm.js
warehouse-frontend/src/pages/: CategoryPage.js  Dashboard.js  LoginPage.js  ProductPage.js  ReportPage.js  StockInPage.js  StockOutPage.js  UserManagementPage.js
warehouse-frontend/src/services/: api.js
